//---Creative Tab---//
itemGroup.tow.items=万能扳手
itemGroup.tow.shaders=万能扳手：涂装

//---Items---//
item.tow.wrench.name=万能扳手 G4
item.tow.claw.name=万能扳手 钳模块
item.tow.handle.name=万能扳手 手柄模块
item.tow.piston.name=万能扳手 活塞模块
item.tow.shader.name=涂装
item.tow.shaderremover.name=涂装清除器
item.tow.icons.name=万能扳手模组图标
item.tow.shaderpackbase.name=新手涂装包
item.tow.shaderpackbooster.name=拓展涂装包
item.tow.shaderpackdestiny.name=《命运》主题涂装包
item.tow.shaderpackoverwatch.name=《守望先锋》主题涂装包
item.tow.shaderpackevent.name=节日事件涂装包

//---Tooltip---//
tooltip.tow.mode=模式
tooltip.tow.mode.press=按
tooltip.tow.mode.change=以改变模式
tooltip.tow.mode.wrench=扳手
tooltip.tow.mode.rotate=旋转
tooltip.tow.mode.tune=调谐
tooltip.tow.mode.none=无
tooltip.tow.mode.util=效用
tooltip.tow.mode.smartwrench=智能扳手
tooltip.tow.mode.embers=余烬
tooltip.tow.mode.mekanism=通用机械配置
tooltip.tow.shader=万能扳手 涂装
tooltip.tow.shader.current=当前涂装
tooltip.tow.shader.none=无涂装
tooltip.tow.shader.appliesto=可应用于
tooltip.tow.shader.artist=艺术家
tooltip.tow.shader.main.gold=Fancy.
tooltip.tow.shader.main.future=别告诉任何人！
tooltip.tow.shader.main.nvidia=NVIDIA 在这！
tooltip.tow.shader.main.temple=Something suggest that;the people of old knew;of this technology.
tooltip.tow.shader.main.steam=蒸汽动力，宝贝！;我不知道这是如何运转的。
tooltip.tow.shader.main.scorpion=Tell me, was this wrench design;inspired by a scorpion?;No, what makes you think that.
tooltip.tow.shader.main.gen4=为第四代万能扳手打造。
tooltip.tow.shader.main.modularium=可替换部件的多功能工具;以适应各种任务。
tooltip.tow.shader.event.halloween1=§62017万圣节;§610/24 - 11/7;Spooky!
tooltip.tow.shader.destiny.siva=Deals bonus damage to Fallen.;If you can find any!
tooltip.tow.shader.destiny.surosv2=- Elegance in the;face of brutality.
tooltip.tow.shader.destiny.omolon=- The future is;what we make it.
tooltip.tow.shader.destiny.hakke=- Functional. Reliable.;Unapologetic.
tooltip.tow.shader.destiny.veist=- Add motto here.
//tooltip.tow.shader.overwatch.sombra=4861636b2074686520776f726c6421
tooltip.tow.shader.overwatch.sombra=§k入侵整个世界
tooltip.tow.shader.overwatch.mercy=涂装不朽！
tooltip.tow.shader.overwatch.doomfist=上勾拳
tooltip.tow.shader.overwatch.dvav2=太IMBA了吧！
tooltip.tow.chroma.enabled=虹晶功能开启
tooltip.tow.chroma.current=使用中的虹晶
tooltip.tow.mouse.use=使用
tooltip.tow.mouse.wheel=鼠标滚轮
tooltip.tow.wipe=以清除数据
tooltip.tow.wipe.complete=所有存储的数据已清除
tooltip.tow.mekastate=以改变状态
tooltip.tow.toolstation.shader=涂装
tooltip.tow.shaderpackbase=获得全部五种基础涂装
tooltip.tow.shaderpackbooster=获得随机三种涂装;可能包含传说涂装
tooltip.tow.shaderpackdestiny=获得随机三种《命运》涂装
tooltip.tow.shaderpackoverwatch=获得随机三种《守望先锋》涂装
tooltip.tow.shaderpackevent=从当前节日事件获得一种涂装
tooltip.tow.shaderpacknoevent=目前无可获得涂装的节日事件
tooltip.tow.shaderremover=将万能扳手恢复为默认涂装
tooltip.tow.event.none=没有进行中的节日事件
tooltip.tow.event.halloween=万圣节

//---Shaders---//
//---Core Shaders---//
shader.tow.main.white=经典白
shader.tow.main.black=经典黑
shader.tow.main.dalek=EXTERMINATE!
shader.tow.main.cofh=旧学校 Cofh
shader.tow.main.nyan=饼干扳手
shader.tow.main.danish=丹麦国旗
shader.tow.main.botany=有生命的扳手?
shader.tow.main.taint=奥术工程
shader.tow.main.aeonic=Aeonic Support
shader.tow.main.prototype=原型 G3
shader.tow.main.millenium=Millenium 12
shader.tow.main.gold=纯金
shader.tow.main.vibrantred=活力红
shader.tow.main.vibrantgreen=活力绿
shader.tow.main.vibrantblue=活力蓝
shader.tow.main.bound=Bloodbound
shader.tow.main.nhave=NHAVE 的 G3
shader.tow.main.future=来自未来
shader.tow.main.nvidia=GL Error Code 8
shader.tow.main.temple=10,000
shader.tow.main.steam=蒸汽动力
shader.tow.main.team=Team Player
shader.tow.main.bugfix=永无 bug
shader.tow.main.scorpion=Sc0rp10n
shader.tow.main.highend=高端
shader.tow.main.mario=Mama mia! "马里奥"
shader.tow.main.luigi=Let's-a go! "路易基"
shader.tow.main.underwater=管道工
shader.tow.main.fluxed=Flux-Infused
shader.tow.main.cryostatic=低温恒温
shader.tow.main.racer=Racer
shader.tow.main.crystals=水晶
shader.tow.main.gen4=第四代
shader.tow.main.zerodawn=黎明时分
shader.tow.main.immersive=危险
shader.tow.main.modularium=模块化工具
//---Event Shaders---//
shader.tow.event.halloween1=灵异蔬菜
//---Destiny Shaders---//
shader.tow.destiny.newmonarchy=New Monarchy
shader.tow.destiny.deadorbit=Dead Orbit
shader.tow.destiny.warcult=Future War Cult
shader.tow.destiny.taken=Taken
shader.tow.destiny.harrowed=Harrowed
shader.tow.destiny.vanguard=Vanguard Honor
shader.tow.destiny.crucible=Crucible Champion
shader.tow.destiny.suroswhite=Suros Elegance
shader.tow.destiny.surosblack=Black Suros
shader.tow.destiny.queensguard=Queens Guard
shader.tow.destiny.wolfclaw=Wolf's Claw
shader.tow.destiny.vex=Vex Mythowrench
shader.tow.destiny.hive=Hive Bane
shader.tow.destiny.veist=Veist
shader.tow.destiny.omolon=Omolon
shader.tow.destiny.hakke=Häkke
shader.tow.destiny.siva=Outbreak
shader.tow.destiny.surosv2=Suros V2
//---Overwatch Shaders---//
shader.tow.overwatch.dva=D.Va
shader.tow.overwatch.bastion=堡垒
shader.tow.overwatch.tracer=猎空
shader.tow.overwatch.widowmaker=黑百合
shader.tow.overwatch.pharah=法老之鹰
shader.tow.overwatch.reinhardt=莱因哈特
shader.tow.overwatch.reaper=死神
shader.tow.overwatch.symmetra=秩序之光
shader.tow.overwatch.lucio=卢西奥
//shader.tow.overwatch.sombra=536f6d627261
shader.tow.overwatch.sombra=黑影
shader.tow.overwatch.doomfist=末日铁拳
shader.tow.overwatch.mercy=天使
shader.tow.overwatch.dvav2=D.Va V2

//---Config---//
cfg.tow.title.main=万能扳手 - 配置菜单
cfg.tow.title.common=万能扳手 - 通用配置
cfg.tow.title.integration=万能扳手 - 整合模块
cfg.tow.entry.common=通用配置
cfg.tow.entry.common.tooltip=所有通用选项
cfg.tow.entry.integration=整合模块
cfg.tow.entry.integration.tooltip=启用/禁用整合模块
